html {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header, main, menu, nav, section, footer {
    display: block;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 980px;
  padding: 0 10px;
  margin: 0 auto;
}

nav {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background-color: #343130;
}

menu {
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  li {
    a {
      color: #fff;
    }
  }
}
